[General]
activeThumbIfaces=ImageThumbs, TextThumbs
behaviour.capsContainers=false
behaviour.gayWindow=false
behaviour.gayWindow.newTabButton=false
behaviour.gayWindow.tabHeight=22
behaviour.gayWindow.tabOverlap=8
behaviour.gayWindow.tabRoundness=6
behaviour.gayWindow.tabShape=0
behaviour.gayWindow.tabWidth=150
behaviour.gayWindow.windowsStyle=false
behaviour.invActBookmark=false
behaviour.invAllBookmarks=true
behaviour.pathBarPlace=1
behaviour.showCloseTabButton=false
behaviour.sortingCol=0
behaviour.sortingOrd=0
behaviour.useIOQueue=true
columnsView.colWidth=200
detailsView.altRows=true
detailsView.rowPadding=0
docks.lock=0
drawDevUsage=true
flowSize=@ByteArray()
hideCPDWhenFinished=true
hideTabBarWhenOnlyOne=true
iconView.categorized=false
iconView.iconSize=3
iconView.lineCount=3
menuVisible=true
pathEditable=false
pathVisible=true
pluginPath=
pos=@Point(88 1272)
showThumbs=true
size=@Size(886 621)
start.view=0
startPath=/home/tiago
statusVisible=false
styleSheet=
tabWindowState=@ByteArray(\0\0\0\xff\0\0\0\x1\xfd\0\0\0\x3\0\0\0\0\0\0\0\xb1\0\0\x2I\xfc\x2\0\0\0\x1\xfb\0\0\0\x12\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\x1\0\0\0\0\0\0\x2I\0\0\0\x44\0\xff\xff\xff\0\0\0\x1\0\0\x1\b\0\0\x2\xac\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0R\0\x65\0\x63\0\x65\0n\0t\0 \0\x46\0o\0l\0\x64\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\0\0\0\x3\0\0\x3\xa9\0\0\0\x44\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0I\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd4\0\xff\xff\xff\0\0\x2\xc4\0\0\x2I\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
textWidth=17
useSystemIcons=false
views.dirSettings=false
views.singleClick=true
windowState=@ByteArray(\0\0\0\xff\0\0\0\x1\xfd\0\0\0\0\0\0\x3v\0\0\x2I\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
