[Icon Theme]
Name=Just Another Buuf Remix 5.7.1.3
Comment=Created by fana-m. Icons by mattahan. Modified by Hybrid Son Of Oxayotl an' Remixed by Me. Some Icons were borrowed from DJANY's Buuf-Deuce icon theme and some elements were borrowed from Faenza theme... Thanx to OxayotlTheGreat for some icon paths blah blah blah...
Inherits=Gnome
Directories=36x36/animations,36x36/status,48x48/status,128x128/apps,128x128/devices,128x128/emblems,128x128/filesystems,128x128/mimetypes,128x128/stock,36x36/apps,128x128/places,128x128/actions,128x128/categories,128x128/status,128x128/stock/data,128x128/stock/document,128x128/stock/generic,128x128/stock/media,128x128/stock/navigation,128x128/stock/net,128x128/stock/text,128x128/stock/object,128x128/stock/io,128x128/stock/extra,empathy/16x16/actions,empathy/16x16/status,empathy-deprecated/16x16/status,empathy/22x22/actions,empathy/22x22/status,empathy-deprecated/22x22/status,empathy/24x24/actions,empathy/24x24/status,empathy-deprecated/24x24/status,empathy/128x128/actions,empathy/128x128/status,empathy-deprecated/128x128/status,ubuntu/128x128/status

[empathy/16x16/actions]
Size=16
Context=actions
Type=Fixed

[empathy/16x16/status]
Size=16
Context=status
Type=Fixed

[empathy-deprecated/16x16/status]
Size=16
Context=status
Type=Fixed

[empathy/22x22/actions]
Size=22
Context=actions
Type=Fixed

[empathy/22x22/status]
Size=22
Context=status
Type=Fixed

[empathy-deprecated/22x22/status]
Size=22
Context=status
Type=Fixed

[empathy/24x24/actions]
Size=24
Context=actions
Type=Fixed

[empathy/24x24/status]
Size=24
Context=status
Type=Fixed

[empathy-deprecated/24x24/status]
Size=24
Context=status
Type=Fixed

[36x36/animations]
Size=36
Context=Animations
Type=scalable

[36x36/status]
Size=36
Context=Status
Type=scalable

[status/48]
Size=48
Context=Status
Type=Scalable

[128x128/apps]
Size=128
Context=Applications
Type=scalable

[128x128/devices]
Size=128
Context=Devices
Type=scalable

[128x128/emblems]
Size=128
Context=Emblems
Type=scalable

[128x128/filesystems]
Size=128
Context=FileSystems
Type=scalable

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=scalable

[128x128/stock]
Size=128
Context=Stock
Type=scalable

[36x36/apps]
Size=36
Context=Applications
Type=Fixed

[empathy/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[empathy/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[empathy-deprecated/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[128x128/places]
Size=128
Context=Places
Type=scalable


[128x128/actions]
Size=128
Context=Actions
Type=scalable

[128x128/categories]
Size=128
Context=Categories
Type=Scalable

[128x128/status]
Size=128
Context=Status
Type=Scalable


[128x128/stock/data]
Size=128
Context=Stock
Type=scalable

[128x128/stock/document]
Size=128
Context=Stock
Type=scalable

[128x128/stock/generic]
Size=128
Context=Stock
Type=scalable

[128x128/stock/media]
Size=128
Context=Stock
Type=scalable

[128x128/stock/navigation]
Size=128
Context=Stock
Type=scalable

[128x128/stock/net]
Size=128
Context=Stock
Type=scalable

[128x128/stock/text]
Size=128
Context=Stock
Type=scalable

[128x128/stock/object]
Size=128
Context=Stock
Type=scalable

[128x128/stock/io]
Size=128
Context=Stock
Type=scalable

[ubuntu/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

#Stuff for programs that don't use the normal directories
[128x128/stock/extra]
Size=128
Context=Stock
Type=scalable
