[Current]
Invert.Menubars=true
Menu.ShowIcons=false
Tab.Duration=350
Tab.Transition=10
Invert.Titlebars=true
Invert.Menus=true
LeftHanded=false
Invert.Docks=false
Invert.Headers=true
Invert.Toolbars=true
Input.PwEchoChar=9899
Invert.Modals=true
MacStyle=true
DialogButtonLayout=2
Menu.Indent=false
Bg.Opacity=255
Bg.Modal.Opacity=255
Bg.Blur=false
Btn.MinHeight=0
StrokeWidth=2
Frame.Roundness=6
Hack.TitleWidget=true
Hack.ToolBarLocking=false
Hack.FixGwenview=true
Hack.DockLocking=false
Hack.WindowMovement=true
Hack.Panning=false
Hack.SuspendFSPlayers=false
Hack.BrightnessOSD=true
