[General]
SpeedDial-GetOpenFileName=/home/tiago/Pictures/Wallpaper/Android/Material
blacklist=
compactmenu=false
deco.buttons=0
deco.icon=false
deco.shadowsize=64
hackdialogs=true
input.gradient="0.0:10, 1.0:10"
input.rnd=5
input.shadow=3
input.tinthue=250:0
maxarrowsize=9
menues.icons=true
opacity=70
progressbars.rnd=4
progressbars.shadow=3
pushbtn.gradient="0.0:10, 1.0:10"
pushbtn.rnd=5
pushbtn.shadow=3
pushbutton.tinthue=210:0
removetitlebars=true
scrollers.size=12
scrollers.style=0
shadows.opacity=33
sliders.dot=false
sliders.fillgroove=true
sliders.groovegradient="0:0:10, 1.0:10"
sliders.grooveshadow=3
sliders.size=16
sliders.slidergradient="0:0:10, 1.0:10"
splitterext=false
tabs.closebuttonside=0
tabs.gradient="0.1:10, 1.0:10"
tabs.rnd=5
tabs.safrnd=6
tabs.shadow=3
titlepos=1
toolbtn.flat=false
toolbtn.followcolors=false
toolbtn.gradient="0.0:10, 1.0:10"
toolbtn.invertactive=true
toolbtn.rnd=4
toolbtn.shadow=3
toolbtn.tinthue=250:0
uno.contentaware=dfm, konversation
uno.contentblurradius=16
uno.contentopacity=40
uno.gradient="0.0:5, 1.0:-5"
uno.horizontal=false
uno.noisefactor=1
uno.noisestyle=1
uno.tinthue=0:0
