# Haiku-Icons vector icon theme
# (c) 2002-2003 Matthew McClintock <matthew@mc.clintock.com
# (c) 2002-2003 Christian Schaller <uraeus@gnome.org>

[Icon Theme]
Name=Haiku-Icons
Name[az]=Haiku-Icons
Name[bg]=Оса
Name[ca]=Haiku-Icons
Name[cs]=Vosa
Name[da]=Hveps
Name[de]=Haiku-Icons
Name[dz]=ཝསཔི་
Name[el]=Haiku-Icons
Name[en_CA]=Haiku-Icons
Name[en_GB]=Haiku-Icons
Name[es]=Avispa
Name[fi]=Ampiainen
Name[fr]=Guêpe
Name[gl]=Avispa
Name[he]=צרעה
Name[hu]=Darázs
Name[it]=Vespa
Name[ja]="スズメバチ"
Name[ko]=Haiku-Icons
Name[lt]=Haiku-Icons
Name[mk]=Haiku-Icons
Name[nb]=Veps
Name[ne]=बारुला
Name[nl]=Wesp
Name[pa]=ਵਾਸਪ
Name[pl]=Osa
Name[pt]=Vespa
Name[pt_BR]=Vespa
Name[ru]=Оса
Name[sk]=Osa
Name[sl]=Haiku-Icons
Name[sq]=Grenza
Name[sr]=Оса
Name[sr@Latn]=Osa
Name[sv]=Geting
Name[tr]=Haiku-Icons
Name[uk]=Оса
Name[vi]=Ong bắp cày
Name[zh_CN]=黄蜂
Name[zh_TW]=黃蜂
Comment=Vector Theme
Comment[az]=Vektor Örtüyü
Comment[bg]=Векторен изглед
Comment[ca]=Tema Vector
Comment[cs]=Vektorové téma
Comment[da]=Vektortema
Comment[de]=Vektorthema
Comment[dz]=ཝེཀ་ཊར་ཐིམ་
Comment[el]=Θέμα Vector
Comment[en_CA]=Vector Theme
Comment[en_GB]=Vector Theme
Comment[es]=Tema vectorial
Comment[fi]=Vektoriteema
Comment[fr]=Thème Vector
Comment[gl]=Tema vectorial
Comment[he]=ערכת נושא וקטורית
Comment[hu]=Vektor téma
Comment[it]=Tema vettoriale
Comment[ja]=ベクトル形式のテーマ
Comment[ko]=벡터 테마
Comment[lt]=Vektorinė tema
Comment[mk]=Векторска Тема
Comment[nb]=Vektortema
Comment[ne]=भेक्टर विषयवस्तु
Comment[nl]=Vectorthema
Comment[pa]=ਵੈਕਟਰ ਥੀਮ
Comment[pl]=Motyw wektorowy
Comment[pt]=Tema Vector
Comment[pt_BR]=Tema Vetor
Comment[ru]=Векторная тема
Comment[sk]=Vektorová téma
Comment[sl]=Vektorska tema
Comment[sq]=Temë vektoriale
Comment[sr]=Вектор тема
Comment[sr@Latn]=Vektor tema
Comment[sv]=Vektortema
Comment[tr]=Vector teması
Comment[uk]=Векторна тема
Comment[vi]=Sắn thái véctơ
Comment[zh_CN]=顶点主题
Comment[zh_TW]=向量圖案佈景主題
Inherits=gnome
Directories=scalable/actions,scalable/apps,scalable/apps2,scalable/categories,scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock/generic
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=64
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=64
MaxSize=256
Context=Applications
Type=scalable

[scalable/apps2]
Size=128
Context=Applications
Type=scalable

[scalable/categories]
MinSize=1
Size=64
MaxSize=256
Context=Categories
Type=scalable

[scalable/devices]
MinSize=1
Size=64
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
#this is a bug 102677, should be 24
Size=64
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=64
MaxSize=256
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=64
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
MinSize=1
Size=64
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
MinSize=1
Size=64
MaxSize=256
Context=Status
Type=Scalable

[scalable/stock/generic]
MinSize=1
Size=64
MaxSize=256
Context=Stock
Type=Scalable
