[activePalette]
WindowText=ffeff0f1
Button=ff31363b
Light=ff4c545c
Midlight=ff40464d
Dark=ff171a1c
Mid=ff2a2e32
Text=ffeff0f1
BrightText=ffffffff
ButtonText=ffeff0f1
Base=ff232629
Window=ff31363b
Shadow=ff111314
Highlight=ff3daee9
HighlightedText=ffeff0f1
Link=ff2980b9
LinkVisited=ff7f8c8d
AlternateBase=ff31363b
NoRole=ff000000
ToolTipBase=ff31363b
ToolTipText=ffeff0f1

[disabledPalette]
WindowText=ff6e7175
Button=ff2e3338
Light=ff4a5259
Midlight=ff3e444a
Dark=ff16191b
Mid=ff282c30
Text=ff65686a
BrightText=ffffffff
ButtonText=ff6e7175
Base=ff212427
Window=ff2e3338
Shadow=ff101213
Highlight=ff2e3338
HighlightedText=ff6e7175
Link=ff234257
LinkVisited=ff404648
AlternateBase=ff2e3338
NoRole=ff000000
ToolTipBase=ff31363b
ToolTipText=ffeff0f1

[inactivePalette]
WindowText=ffeff0f1
Button=ff31363b
Light=ff4c545c
Midlight=ff40464d
Dark=ff171a1c
Mid=ff2a2e32
Text=ffeff0f1
BrightText=ffffffff
ButtonText=ffeff0f1
Base=ff232629
Window=ff31363b
Shadow=ff111314
Highlight=ff224e65
HighlightedText=ffeff0f1
Link=ff2980b9
LinkVisited=ff7f8c8d
AlternateBase=ff31363b
NoRole=ff000000
ToolTipBase=ff31363b
ToolTipText=ffeff0f1
