[General]
opacity=90
blacklist=smplayer, vlc, kate, grooveoff
views.treelines=true
hackDialogs=true
shadows.opacity=33
balloontips=true

deco.buttons=0
deco.shadowsize=10
deco.icon=false
deco.framesize=0
removeTitleBars=true
titlepos=1

#Unified titlebar, toolbar, tabbar and statusbar

uno=true
uno.contentaware=konversation
uno.noisefactor=4
uno.noisestyle=0
uno.contentopacity=20
uno.contentblurradius=16
uno.horizontal=false
uno.gradient="0.0:05, 1.0:-05"

#Window related settings take effect only if uno=false

windows.noisefactor=100
windows.noisestyle=1
windows.contentopacity=20
windows.contentblurradius=16
windows.horizontal=true
windows.gradient="0:0, 1.0:-50"

menues.icons=false
compactmenu=false

sliders.size=16
sliders.dot=false
sliders.groovegradient="0.0:-5, 1.0:5"
sliders.slidergradient="0.0:20, 1.0:-20"
sliders.grooveshadow=5
sliders.fillgroove=false

scrollers.size=12
scrollers.style=0
scrollers.slidergradient="0.0:10, 1.0:0"
scrollers.groovegradient="0.0:-5, 1.0:5"

toolbtn.rnd=3
toolbtn.shadow=1
toolbtn.gradient="0.0:05, 1.0:-05"
toolbtn.invertactive=true
toolbtn.followcolors=true
toolbtn.flat=false

pushbtn.rnd=5
pushbtn.shadow=1
pushbtn.gradient="0.0:05, 1.0:-05"

input.rnd=3
input.shadow=1
input.gradient="0.0:-05, 1.0:15"

progressbars.shadow=1
progressbars.rnd=5

tabs.safrnd=5
tabs.rnd=5
tabs.shadow=3
tabs.gradient="0.1:20, 0.49:0, 0.50:-5, 1.0:0"
tabs.closebuttonside=0

[Presets]
dynamo-dark=gwenview, ksysguard, vlc, smplayer, minitube, kget, sweeper, systemsettings, kcalc