[General]
palette=dark
opacity=100
blacklist=smplayer, vlc, kate
views.treelines=true
hackDialogs=true
shadows.opacity=33
#maxarrowsize=12
balloontips=true

deco.buttons=0
deco.shadowsize=10
deco.icon=false
deco.framesize=0
removeTitleBars=true
titlepos=1

uno=true
uno.contentaware=konversation
uno.noisefactor=2
uno.noisestyle=0
uno.contentopacity=20
uno.contentblurradius=16
uno.horizontal=false
#uno.gradient="0.0:05, 1.0:-45"
uno.gradient="0.0:05, 1.0:-05"
#uno.tinthue="180:10"

window.noisefactor=2
window.noisestyle=1
window.contentopacity=20
window.contentblurradius=16
window.horizontal=false
window.gradient="0.0:25, 1.0:-25"

menues.icons=false
compactmenu=false

sliders.size=16
sliders.dot=false
sliders.groovegradient="0.0:-5, 1.0:5"
sliders.slidergradient="0.0:20, 1.0:-20"
sliders.grooveshadow=5
sliders.fillgroove=false

scrollers.size=12
scrollers.style=0
scrollers.slidergradient="0.0:10, 1.0:0"
scrollers.groovegradient="0.0:-5, 1.0:5"

toolbtn.rnd=3
toolbtn.shadow=1
toolbtn.gradient="0.0:05, 1.0:-05"
toolbtn.invertactive=true
toolbtn.followcolors=true
toolbtn.flat=false

pushbtn.rnd=5
pushbtn.shadow=1
pushbtn.gradient="0.0:05, 1.0:-05"

input.rnd=3
input.shadow=1
input.gradient="0.0:-05, 1.0:15"

progressbars.shadow=1
progressbars.rnd=5

tabs.safrnd=5
tabs.rnd=5
tabs.shadow=3
tabs.gradient="0.1:20, 0.49:0, 0.50:-5, 1.0:0"
tabs.closebuttonside=0