[Style]
Bg.TooltipRole=10
GroupBoxMode=3
Btn.Tool.Role=1
Uno.Toolbar=true
Uno.Role=10
Uno.Title=true
Bg.Intensity=0
Btn.Tool.Gradient=0
Btn.Tool.Separator=true
Btn.DisabledToolStyle=0
Btn.Round=true
Btn.Gradient=0
Hack.KMailFolderList=false
Hack.KHTMLView=false
Hack.FixGwenview=true
Hack.KillThrobber=false
Hack.Messages=false
Hack.SuspendFSPlayers=false
Bg.Mode=0
Btn.FullHover=false
Uno=false
Menu.RoundSelect=true
Menu.ActiveItemSunken=true
ARGB.Glassy=false
Menu.Shadow=true
Menu.BoldText=false
Bg.RingOverlay=false
Progress.RoleBg=12
Progress.RoleFg=1
Progress.Gradient=0
Btn.Layer=1
Scroll.Role=8
ShowOff=false
ShadowIntensity=0
Bg.Blur=false
Uno.Sunken=true
Uno.Gradient=2
Bg.Structure=1
Btn.ToolConnected=true
Btn.ToolSunken=1
Btn.Tool.ActiveRole=12
ShowMnemonic=false
View.SortingHeaderRole=12
KWin.InactiveRole=10
Hack.AmarokViews=false
Hack.PlacesViews=false
Hack.TitleWidget=true
Hack.DolphinViews=false
Hack.TreeViews=false
View.HeaderRole=1
KWin.UseTiles=true
KWin.ActiveGradient=1
KWin.ActiveText=13
Btn.Role=1
Btn.ActiveRole=8
Scroll.Gradient=0
Scroll.ActiveRole=8
Scroll.ShowButtons=false
Btn.MinHeight=30
View.ShadeLevel=3
View.ShadeRole=6
Menu.Role=10
Menu.Round=false
Menu.ShowIcons=true
KWin.InactiveGradient=1
KWin.InactiveText=0
View.SortingHeaderGradient=1
View.HeaderGradient=1
Tab.Role=10
Tab.Gradient=0
FadeInactive=false
KWin.ActiveRole=10
Menu.Glassy=false
Menu.OpacityARGB=230
Menu.ActiveRole=12
Menu.ItemGradient=1
Bg.Modal.Opacity=100
Roundness=71
DialogButtonLayout=0
Chooser.Layer=2
Input.PwEchoChar=9899
Chooser.Gradient=0
MacStyle=true
LeftHanded=false
Bg.Opacity=255
ARGB.Blacklist="smplayer,amarok,dragonplayer,vlc,vlc-wrapper,kscreenlocker"
ShadowTitlebar=false
Btn.CheckType=2
Scroll.SliderWidth=10
Scroll.FullHover=false
Scroll.Groove=4
Scroll.InvertBg=false
Btn.Cushion=false
Btn.BevelEnds=false
Btn.BackLightHover=true
Btn.AmbientLight=false
Tab.Transition=10
Tab.Duration=350
DrawSplitters=true
Hack.ToolBarLocking=false
Hack.DockLocking=false
Hack.DolphinIconViewsTransparent=false
Hack.DolphinUrlBar=false
Hack.DolphinIconViews=false
Hack.WindowMovement=false
Hack.Panning=false
Tab.ActiveTabSunken=true
Tab.ActiveRole=1
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Hack.MessageViews=true

[Deco]
ActiveShadowSize=72
BaseSize=10
VerticalTitlebar=true
BorderLines=false
InactiveShadowSize=53
InactiveButtons=true
ActiveGradient=0
RoundCorners=true
ActiveGradient2=0
ForceUserColors=false
InactiveGradient2=0
SmallTitleClasses=
TrimmCaption=false
ButtonGradient=0
IconVariant=2
EdgeSize=0
ShadowIsHalo=false
ButtonnyButton=false
MultiButtonOrder=MHFBS
ButtonDepth=0
EmbossTitle=false
InactiveGradient=0
ResizeCorner=false
TitlePadding=1
SlickButtons=0
TitleAlign=1
ShadowColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
HaloColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Virtuality\ActiveGradient=0
Virtuality\ActiveGradient2=0
Virtuality\ActiveColor=4292993505
Virtuality\ActiveColor2=4292993505
Virtuality\ActiveText=4292993505
Virtuality\ActiveButtons=4281808181
Virtuality\InactiveGradient=0
Virtuality\InactiveGradient2=0
Virtuality\InactiveColor=4293848814
Virtuality\InactiveColor2=4293848814
Virtuality\InactiveText=4291282887
Virtuality\InactiveButtons=4281808181
Virtuality\Classes=
Virtuality\Types=
Sienar\ActiveGradient=0
Sienar\ActiveGradient2=0
Sienar\ActiveColor=4279966492
Sienar\ActiveColor2=4279966492
Sienar\ActiveText=4294967295
Sienar\ActiveButtons=4294967295
Sienar\InactiveGradient=0
Sienar\InactiveGradient2=0
Sienar\InactiveColor=4292532954
Sienar\InactiveColor2=4292532954
Sienar\InactiveText=4281940025
Sienar\InactiveButtons=4281808181
Sienar\Classes=
Sienar\Types=

[PresetApps]
vlc=FlatBlack-HalfRound
rosa-media-player=FlatBlack-HalfRound
okular=FlatBlack-HalfRound
dragon=FlatBlack-HalfRound
yakuake=FlatBlack-HalfRound
_dolphin=FlatYosemite-Grey
_filelight=FlatYosemite-Grey
