[General]
Containers=Favorites
hiddenDevices=@Invalid()

[Favorites]
0=Home, /home/tiago, inode-directory
1=Documents, /home/tiago/Documents, blue-folder-documents
2=Downloads, /home/tiago/Downloads, folder-download
3=Dropbox, /home/tiago/Dropbox, blue-folder-dropbox
4=Google Drive, /home/tiago/Google Drive, default-folder-google-drive
5=MEGA, /home/tiago/MEGA, mega
6=Music, /home/tiago/Music, folder-music
7=Pictures, /home/tiago/Pictures, folder_color_blue_pictures
Options\Expanded=true
