[Icon Theme]
Name=TDE-LoColor
Name[af]=Kde-laekleur
Name[br]=TDE-Livioù izel
Name[ca]=TDE-baixa profunditat de color
Name[cs]=TDE - málobarevné
Name[cy]=Isel-liw TDE
Name[el]=TDE-Λίγα χρώματα
Name[en_GB]=TDE-LoColour
Name[eo]=TDE malmultkolora
Name[es]=TDE-baja profundidad de color
Name[et]=TDE väheste värvidega
Name[eu]=TDE-Kolore sakontasun baxua
Name[fi]=TDE-vähävärinen
Name[fo]=TDE-Fáar litir
Name[fy]=TDE-Lege Kleuren
Name[gl]=TDE-Cores de baixa profundidade
Name[he]=TDE ברמת צבע נמוכה
Name[hi]=केडीई-कम-रंग
Name[is]=TDE-láglita
Name[it]=TDE-Pochi colori
Name[ja]=TDE ローカラー
Name[ka]=მცირეფერადოვანი TDE პიქტოგრამები
Name[lt]=TDE – mažai spalvų
Name[mt]=TDE-Ftit Kuluri
Name[nb]=TDE-Lavfarge
Name[nl]=TDE-Lage Kleuren
Name[nn]=TDE Få fargar
Name[pl]=TDE-mało kolorów
Name[pt_BR]=TDE-256 cores
Name[ro]=TDE Culori puţine
Name[ru]=Значки TDE с малым количеством цветов
Name[sk]=TDE málo farieb
Name[sl]=TDE - Malo barv
Name[sr]=TDE-са мало боја
Name[sr@Latn]=TDE-sa malo boja
Name[sv]=TDE-färgfattig
Name[ta]=TDE-மங்கிய வண்ணம்
Name[tg]=Пиктограммаи TDE бо рангҳои миқдораш кам
Name[th]=TDE แบบสีน้อย
Name[tr]=TDE-Düşük Renk
Name[uk]=TDE мало-колірна
Name[zh_CN]=TDE 低色彩
Name[zh_TW]=TDE 低彩
Name[zu]=TDE-Lombala
Comment=Lowcolor Icon Theme
Comment[af]=Laekleur Ikoon Tema
Comment[bg]=Тема с икони с ниско качество на цветовете (8, 16 бита)
Comment[br]=Giz arlun liv izel
Comment[bs]=Tema ikona sa malo boja
Comment[ca]=Tema d'icones en color de baixa profunditat
Comment[cs]=Motiv ikon pro málo barev
Comment[cy]=Thema Eicon Isel-liw
Comment[da]=Lavfarvet ikon-tema
Comment[de]=Das Symboldesign für Monitoreinstellungen mit wenigen Farben
Comment[el]=Θέμα εικονιδίων λίγων χρωμάτων
Comment[en_GB]=Lowcolour Icon Theme
Comment[eo]=Etoso kun malmultkoloraj piktogramoj
Comment[es]=Tema de iconos en color de baja profundidad
Comment[et]=Väheste värvidega ikooniteema
Comment[eu]=Kolore sakontasun baxuko ikono gaia
Comment[fa]=چهرۀ شمایل کم رنگ
Comment[fi]=Vähävärinen kuvaketeema
Comment[fo]=Láglitt teknmynda evnisrøð
Comment[fr]=Thème d'icônes en bas niveau de couleurs
Comment[fy]=Piktogramtema mei in bytsje kleur
Comment[gl]=Ícones en cores de baixa profundidade
Comment[he]=ערכת סמלים ברמת צבע נמוכה
Comment[hi]=कम-रंग प्रतीक प्रसंग
Comment[hu]=Kevés színt használó ikontéma
Comment[is]=Táknmyndaþema með fáum litum
Comment[it]=Tema icone con pochi colori
Comment[ja]=ローカラーアイコンテーマ
Comment[ka]=მცირეფერადოვანი პიქტოგრამების თემა
Comment[lt]=Mažos spalvų gebos piktogramų tema
Comment[lv]=Mazkrāsu Ikonu Tēma
Comment[mk]=Тема за икони со малку бои
Comment[ms]=Tema Ikon Warna Rendah
Comment[mt]=Tema ta' Ikoni bi ftit kuluri
Comment[nb]=Lavfarge Ikontema
Comment[nds]=Lüttbildmuster mit wenig Klören
Comment[ne]=न्यून रङ प्रतिमा विषयवस्तु
Comment[nl]=Pictogramthema met weinig kleuren
Comment[nn]=Ikontema med få fargar
Comment[pl]=Motyw ikon dla małej ilości kolorów
Comment[pt]=Tema de Ícones com Poucas Cores
Comment[pt_BR]=Temas de resolução baixa
Comment[ro]=Tematică de iconiţe cu număr redus de culori
Comment[ru]=Тема со значками, использующими малое количество цветов
Comment[sk]=Ikonová téma s málo farbami
Comment[sl]=Ikonska tema z malim številom barv
Comment[sr]=Тема икона са мало боја
Comment[sr@Latn]=Tema ikona sa malo boja
Comment[sv]=Färgfattigt ikontema
Comment[ta]=குறைவண்ண சின்னப் பொருள்
Comment[tg]=Мавзӯъ бо пиктограммаҳо ҳангоми истифодашавии миқдори ками ранг
Comment[th]=ธีมไอคอนความละเอียดสีต่ำ
Comment[tr]=Düşük Renkli Simge Teması
Comment[uk]=Тема з мало-колірними піктограмами
Comment[ven]=Thero ya ndeme ya Muvhala wa Fhasi
Comment[vi]=Sắc thái Biểu tượng Ít màu
Comment[xh]=Umbala osezantsi womxholo wokuxoxwa we Icon
Comment[zh_CN]=低色彩图标主题
Comment[zh_TW]=低色彩圖示主題
Comment[zu]=Umbala ongaphansi wogcizelelo lwe Icon
Inherits=default
DisplayDepth=8
DesktopDefault=32
DesktopSizes=16,32
ToolbarDefault=16
ToolbarSizes=16,32
MainToolbarDefault=16
MainToolbarSizes=16,32
SmallDefault=16
SmallSizes=16
PanelDefault=16
PanelSizes=16,32
LockOverlay=lockoverlay
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/places,16x16/mimetypes,32x32/apps,32x32/categories,32x32/devices,32x32/places,32x32/mimetypes
[16x16/actions]
Size=16
Context=Actions
Type=Fixed
[16x16/apps]
Size=16
Context=Applications
Type=Fixed
[16x16/categories]
Size=16
Context=Categories
Type=Fixed
[16x16/devices]
Size=16
Context=Devices
Type=Fixed
[16x16/places]
Size=16
Context=Places
Type=Fixed
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed
[32x32/apps]
Size=32
Context=Applications
Type=Fixed
[32x32/categories]
Size=32
Context=Categories
Type=Fixed
[32x32/devices]
Size=32
Context=Devices
Type=Fixed
[32x32/places]
Size=32
Context=Places
Type=Fixed
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed
